{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "AspirePrototypeInsights": {
      "type": "azure.bicep.v0",
      "connectionString": "{AspirePrototypeInsights.outputs.appInsightsConnectionString}",
      "path": "AspirePrototypeInsights.module.bicep",
      "params": {
        "logAnalyticsWorkspaceId": ""
      }
    },
    "sql": {
      "type": "container.v0",
      "connectionString": "Server={sql.bindings.tcp.host},{sql.bindings.tcp.port};User ID=sa;Password={sql-password.value};TrustServerCertificate=true",
      "image": "mcr.microsoft.com/mssql/server:2022-latest",
      "env": {
        "ACCEPT_EULA": "Y",
        "MSSQL_SA_PASSWORD": "{sql-password.value}",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "{AspirePrototypeInsights.connectionString}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 1433
        }
      }
    },
    "sqldb": {
      "type": "value.v0",
      "connectionString": "{sql.connectionString};Database=sqldb"
    },
    "secrets": {
      "type": "azure.bicep.v0",
      "connectionString": "{secrets.outputs.vaultUri}",
      "path": "secrets.module.bicep",
      "params": {
        "principalId": "",
        "principalType": ""
      }
    },
    "migrations": {
      "type": "project.v0",
      "path": "src/Domain.Migrations/Aspire.Prototype.Domain.Migrations.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ConnectionStrings__sqldb": "{sqldb.connectionString}",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "{AspirePrototypeInsights.connectionString}"
      }
    },
    "server": {
      "type": "project.v0",
      "path": "src/Server/Aspire.Prototype.Server.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{server.bindings.http.targetPort}",
        "ConnectionStrings__secrets": "{secrets.connectionString}",
        "ConnectionStrings__sqldb": "{sqldb.connectionString}",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "{AspirePrototypeInsights.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "react": {
      "type": "dockerfile.v0",
      "path": "src/Client/Dockerfile",
      "context": "src/Client",
      "env": {
        "NODE_ENV": "development",
        "services__server__http__0": "{server.bindings.http.url}",
        "services__server__https__0": "{server.bindings.https.url}",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "{AspirePrototypeInsights.connectionString}",
        "BROWSER": "none"
      }
    },
    "sql-password": {
      "type": "parameter.v0",
      "value": "{sql-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "minLower": 1,
              "minUpper": 1,
              "minNumeric": 1
            }
          }
        }
      }
    }
  }
}